Sample.WinPhone81/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="Sample.WinPhone81.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.DeviceType}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.SoftwareVersion}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.HardwareVersion}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.Manufacturer}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.DeviceName}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.HardwareId}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.DeviceId}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.ScreenWidth}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DeviceInfo.ScreenHeight}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Status}" />
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
